# PanDianMainModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/pandianmainmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/pandianmainmodule/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/pandianmainmodule/: ExampleUnitTest.java
pandian_main/: build.gradle
pandian_main/src/androidTest/java/com/niles/pandian_main/: ExampleInstrumentedTest.java
pandian_main/src/main/: AndroidManifest.xml
pandian_main/src/main/java/com/niles/pandian_main/activity/: MainActivity.java
pandian_main/src/main/res/values/: strings.xml
pandian_main/src/test/java/com/niles/pandian_main/: ExampleUnitTest.java
